\addcontentsline{toc}{chapter}{Terms and abbreviations}
\chapter*{Terms and abbreviations}

% The longtable environment should break the table properly to multiple pages, 
% if needed

\noindent
\begin{longtable}{@{}p{0.25\textwidth}p{0.7\textwidth}@{}}
SI & Systems intelligence \\


\end{longtable}
