\chapter{Appendix: Optimization results}
\label{chapter:first-appendix}

The optimization results of the simulation examples in chapter \ref{chapter:organization}
are presented here in detail.

\section{Optimization with zero costs}
\label{app:zero}

The results of the example shown in figure \ref{fig:ex3b}.

\begin{verbatim}
Aapeli: Emotional sensitivity set from 0.20 to 0.92
Aapeli: Extroversion set from 0.20 to 0.99
Aapeli: Negativity bias set from 0.60 to 0.50
Aapeli: General positivity set from 2.00 to 5.00
Connection between Aapeli and Antti set from 1.00 to 0.83
Connection between Aapeli and Cecilia set from 1.00 to 0.91
Connection between Aapeli and Aurora set from 1.00 to 0.97
Connection between Aapeli and Björn set from 0.00 to 0.08
Connection between Aapeli and Barbara set from 0.00 to 0.04
Antti: Emotional sensitivity set from 0.80 to 0.99
Antti: Extroversion set from 0.80 to 0.31
Antti: Negativity bias set from 0.60 to 0.50
Connection between Antti and Aapeli set from 1.00 to 0.96
Connection between Antti and Cecilia set from 1.00 to 0.53
Connection between Antti and Björn set from 0.00 to 0.07
Connection between Antti and Barbara set from 0.00 to 0.02
Cecilia: Emotional sensitivity set from 0.40 to 0.72
Cecilia: Extroversion set from 0.90 to 0.94
Cecilia: Negativity bias set from 0.80 to 0.50
Cecilia: General positivity set from 1.00 to 5.00
Connection between Cecilia and Aapeli set from 1.00 to 0.88
Connection between Cecilia and Antti set from 1.00 to 0.99
Connection between Cecilia and Aurora set from 1.00 to 0.80
Connection between Cecilia and Björn set from 1.00 to 0.94
Connection between Cecilia and Barbara set from 1.00 to 0.99
Aurora: Emotional sensitivity set from 0.80 to 0.98
Aurora: Extroversion set from 0.20 to 0.63
Aurora: Negativity bias set from 0.60 to 0.50
Aurora: General positivity set from 3.00 to 5.00
Connection between Aurora and Aapeli set from 1.00 to 0.94
Connection between Aurora and Cecilia set from 1.00 to 0.85
Connection between Aurora and Björn set from 0.00 to 0.07
Connection between Aurora and Barbara set from 0.00 to 0.06
Björn: Emotional sensitivity set from 0.30 to 0.97
Björn: Extroversion set from 0.30 to 0.41
Björn: Negativity bias set from 0.60 to 0.50
Björn: General positivity set from 2.00 to 5.00
Connection between Björn and Aapeli set from 0.00 to 0.06
Connection between Björn and Antti set from 0.00 to 0.03
Connection between Björn and Cecilia set from 1.00 to 0.97
Connection between Björn and Aurora set from 0.00 to 0.07
Connection between Björn and Barbara set from 1.00 to 0.96
Barbara: Emotional sensitivity set from 0.30 to 0.51
Barbara: Extroversion set from 0.30 to 1.00
Barbara: Negativity bias set from 0.60 to 0.50
Barbara: General positivity set from 2.00 to 5.00
Connection between Barbara and Aapeli set from 0.00 to 0.07
Connection between Barbara and Antti set from 0.00 to 0.02
Connection between Barbara and Cecilia set from 1.00 to 0.64
Connection between Barbara and Aurora set from 0.00 to 0.10
Connection between Barbara and Björn set from 1.00 to 0.97
\end{verbatim}

\section{Optimizating connection strengths}
\label{app:connections}

The results of the example shown in figure \ref{fig:ex3_connections}.

\begin{verbatim}
Connection between Aapeli and Aurora set from 1.00 to 0.57
Connection between Aapeli and Cecilia set from 1.00 to 0.22
Connection between Aapeli and Antti set from 1.00 to 0.68
Connection between Aapeli and Barbara set from 0.00 to 0.02
Connection between Aurora and Aapeli set from 1.00 to 0.66
Connection between Aurora and Cecilia set from 1.00 to 0.24
Connection between Aurora and Antti set from 1.00 to 0.51
Connection between Aurora and Björn set from 0.00 to 0.06
Connection between Cecilia and Aapeli set from 1.00 to 0.21
Connection between Cecilia and Aurora set from 1.00 to 0.20
Connection between Cecilia and Antti set from 1.00 to 0.20
Connection between Cecilia and Björn set from 1.00 to 0.20
Connection between Cecilia and Barbara set from 1.00 to 0.20
Connection between Antti and Aapeli set from 1.00 to 0.60
Connection between Antti and Aurora set from 1.00 to 0.82
Connection between Antti and Cecilia set from 1.00 to 0.20
Connection between Antti and Björn set from 0.00 to 0.03
Connection between Antti and Barbara set from 0.00 to 0.06
Connection between Björn and Aapeli set from 0.00 to 0.05
Connection between Björn and Aurora set from 0.00 to 0.09
Connection between Björn and Cecilia set from 1.00 to 0.61
Connection between Björn and Barbara set from 1.00 to 0.94
Connection between Barbara and Aapeli set from 0.00 to 0.08
Connection between Barbara and Aurora set from 0.00 to 0.03
Connection between Barbara and Cecilia set from 1.00 to 0.46
Connection between Barbara and Antti set from 0.00 to 0.06
Connection between Barbara and Björn set from 1.00 to 0.92
\end{verbatim}

\section{Optimizing with costs}
\subsection{Maximizing the mean P/N}
\label{app:costmean}

The results of the example shown in figure \ref{fig:ex3b_weights}.

\begin{verbatim}
Aapeli: Emotional sensitivity set from 0.20 to 0.99
Aapeli: Extroversion set from 0.20 to 0.00
Aapeli: Negativity bias set from 0.60 to 0.50
Connection between Aapeli and Aurora set from 1.00 to 0.93
Connection between Aapeli and Cecilia set from 1.00 to 0.64
Connection between Aapeli and Antti set from 1.00 to 0.84
Connection between Aapeli and Björn set from 0.00 to 0.10
Connection between Aapeli and Barbara set from 0.00 to 0.10
Aurora: Emotional sensitivity set from 0.80 to 0.95
Aurora: Extroversion set from 0.20 to 0.94
Aurora: Negativity bias set from 0.60 to 0.50
Connection between Aurora and Aapeli set from 1.00 to 0.78
Connection between Aurora and Cecilia set from 1.00 to 0.66
Connection between Aurora and Antti set from 1.00 to 0.95
Connection between Aurora and Björn set from 0.00 to 0.02
Connection between Aurora and Barbara set from 0.00 to 0.06
Cecilia: Emotional sensitivity set from 0.40 to 0.97
Cecilia: Extroversion set from 0.90 to 0.01
Cecilia: Negativity bias set from 0.80 to 0.50
Connection between Cecilia and Aapeli set from 1.00 to 0.42
Connection between Cecilia and Aurora set from 1.00 to 0.48
Connection between Cecilia and Antti set from 1.00 to 0.73
Connection between Cecilia and Björn set from 1.00 to 0.93
Connection between Cecilia and Barbara set from 1.00 to 0.77
Antti: Emotional sensitivity set from 0.80 to 0.02
Antti: Extroversion set from 0.80 to 1.00
Antti: Negativity bias set from 0.60 to 0.51
Connection between Antti and Aurora set from 1.00 to 0.83
Connection between Antti and Cecilia set from 1.00 to 0.93
Connection between Antti and Björn set from 0.00 to 0.10
Connection between Antti and Barbara set from 0.00 to 0.10
Björn: Emotional sensitivity set from 0.30 to 0.60
Björn: Extroversion set from 0.30 to 0.54
Björn: Negativity bias set from 0.60 to 0.50
Connection between Björn and Aurora set from 0.00 to 0.05
Connection between Björn and Cecilia set from 1.00 to 0.85
Connection between Björn and Antti set from 0.00 to 0.05
Connection between Björn and Barbara set from 1.00 to 0.88
Barbara: Emotional sensitivity set from 0.30 to 0.68
Barbara: Extroversion set from 0.30 to 0.36
Barbara: Negativity bias set from 0.60 to 0.50
Connection between Barbara and Aapeli set from 0.00 to 0.09
Connection between Barbara and Aurora set from 0.00 to 0.02
Connection between Barbara and Cecilia set from 1.00 to 0.98
Connection between Barbara and Antti set from 0.00 to 0.06
Connection between Barbara and Björn set from 1.00 to 0.82
\end{verbatim}

\subsection{Maximizing the lowest P/N}
\label{app:costlow}

The results of the example shown in figure \ref{fig:ex3b_weights_lowest}.

\begin{verbatim}
Aapeli: Emotional sensitivity set from 0.27 to 0.52
Aapeli: Extroversion set from 0.18 to 0.03
Connection between Aapeli and Aurora set from 0.82 to 0.84
Connection between Aapeli and Cecilia set from 0.86 to 0.71
Connection between Aapeli and Antti set from 0.77 to 0.65
Connection between Aapeli and Björn set from 0.10 to 0.01
Connection between Aapeli and Barbara set from 0.00 to 0.06
Aurora: Emotional sensitivity set from 0.93 to 0.89
Aurora: Extroversion set from 0.32 to 0.27
Aurora: Negativity bias set from 0.51 to 0.52
Connection between Aurora and Aapeli set from 0.74 to 0.52
Connection between Aurora and Cecilia set from 1.00 to 0.85
Connection between Aurora and Antti set from 0.97 to 0.68
Cecilia: Extroversion set from 0.06 to 0.00
Connection between Cecilia and Aapeli set from 0.27 to 0.34
Connection between Cecilia and Aurora set from 0.93 to 0.88
Connection between Cecilia and Antti set from 0.79 to 0.74
Connection between Cecilia and Björn set from 1.00 to 0.23
Connection between Cecilia and Barbara set from 0.42 to 0.82
Antti: Emotional sensitivity set from 0.04 to 0.13
Antti: Extroversion set from 0.98 to 0.99
Antti: Negativity bias set from 0.53 to 0.52
Connection between Antti and Aapeli set from 0.98 to 0.82
Connection between Antti and Aurora set from 0.84 to 0.94
Connection between Antti and Cecilia set from 0.71 to 0.96
Connection between Antti and Björn set from 0.10 to 0.02
Connection between Antti and Barbara set from 0.03 to 0.09
Björn: Emotional sensitivity set from 0.66 to 0.81
Björn: Extroversion set from 0.61 to 0.62
Björn: Negativity bias set from 0.50 to 0.51
Björn: General positivity set from 2.20 to 2.70
Connection between Björn and Aapeli set from 0.03 to 0.05
Connection between Björn and Aurora set from 0.01 to 0.03
Connection between Björn and Cecilia set from 0.39 to 0.46
Connection between Björn and Barbara set from 0.82 to 0.89
Barbara: Emotional sensitivity set from 0.99 to 0.94
Barbara: Extroversion set from 0.52 to 0.61
Barbara: General positivity set from 2.20 to 2.40
Connection between Barbara and Aapeli set from 0.02 to 0.10
Connection between Barbara and Cecilia set from 0.26 to 0.84
Connection between Barbara and Antti set from 0.00 to 0.03
Connection between Barbara and Björn set from 0.90 to 0.97
\end{verbatim}

\section{Adding a new team member}
\subsection{Unconstrained optimization}
\label{app:boris1}

The results of the example shown in figure \ref{fig:boris2}.

\begin{verbatim}
Connection between Aapeli and Boris set from 0.00 to 0.09
Connection between Aurora and Boris set from 0.00 to 0.03
Connection between Cecilia and Boris set from 1.00 to 0.00
Connection between Björn and Boris set from 1.00 to 0.01
Connection between Barbara and Boris set from 1.00 to 0.07
Boris: Emotional sensitivity set from 0.80 to 0.13
Boris: Extroversion set from 0.80 to 1.00
Boris: Negativity bias set from 0.80 to 0.50
Boris: General positivity set from 3.00 to 4.90
Connection between Boris and Aurora set from 0.00 to 0.08
Connection between Boris and Cecilia set from 1.00 to 0.96
Connection between Boris and Antti set from 0.00 to 0.06
Connection between Boris and Björn set from 1.00 to 0.98
Connection between Boris and Barbara set from 1.00 to 0.96
\end{verbatim}

\subsection{Limited incoming connections}
\label{app:boris2}

The results of the example shown in figure \ref{fig:boris3}.

\begin{verbatim}
Connection between Cecilia and Boris set from 1.00 to 0.02
Connection between Antti and Boris set from 0.00 to 0.03
Connection between Björn and Boris set from 1.00 to 0.53
Connection between Barbara and Boris set from 1.00 to 0.48
Boris: Emotional sensitivity set from 0.80 to 0.00
Boris: Extroversion set from 0.80 to 0.98
Boris: Negativity bias set from 0.80 to 0.50
Boris: General positivity set from 3.00 to 5.00
Connection between Boris and Aapeli set from 0.00 to 0.02
Connection between Boris and Cecilia set from 1.00 to 0.95
Connection between Boris and Björn set from 1.00 to 0.94
Connection between Boris and Barbara set from 1.00 to 0.94
\end{verbatim}