@article{tormanen,
  title={Positiivisen psykologian vuorovaikutusmalli},
  author={T{\"o}rm{\"a}nen, Juha},
  year={2011}
}

@article{plutchik2001,
  title={The Nature of Emotions Human emotions have deep evolutionary roots, a fact that may explain their complexity and provide tools for clinical practice},
  author={Plutchik, Robert},
  year={2001}
}

@article{ortony1990,
  title={What's basic about basic emotions?},
  author={Ortony, Andrew and Turner, Terence J},
  journal={Psychological review},
  volume={97},
  number={3},
  pages={315},
  year={1990},
  publisher={American Psychological Association}
}

@article{jack2014,
  title={Dynamic facial expressions of emotion transmit an evolving hierarchy of signals over time},
  author={Jack, Rachael E and Garrod, Oliver GB and Schyns, Philippe G},
  journal={Current biology},
  volume={24},
  number={2},
  pages={187--192},
  year={2014},
  publisher={Elsevier}
}

@article{ekman1971,
  title={Constants across cultures in the face and emotion.},
  author={Ekman, Paul and Friesen, Wallace V},
  journal={Journal of personality and social psychology},
  volume={17},
  number={2},
  pages={124},
  year={1971},
  publisher={American Psychological Association}
}

@article{shaver1987,
  title={Emotion knowledge: further exploration of a prototype approach.},
  author={Shaver, Phillip and Schwartz, Judith and Kirson, Donald and O'connor, Cary},
  journal={Journal of personality and social psychology},
  volume={52},
  number={6},
  pages={1061},
  year={1987},
  publisher={American Psychological Association}
}

@article{doherty1997,
  title={The emotional contagion scale: A measure of individual differences},
  author={Doherty, R William},
  journal={Journal of nonverbal Behavior},
  volume={21},
  number={2},
  pages={131--154},
  year={1997},
  publisher={Springer}
}

@article{gilbert2004,
  title={Agent-based social simulation: dealing with complexity},
  author={Gilbert, Nigel},
  journal={The Complex Systems Network of Excellence},
  volume={9},
  number={25},
  pages={1--14},
  year={2004}
}

@article{panait2005cooperative,
  title={Cooperative multi-agent learning: The state of the art},
  author={Panait, Liviu and Luke, Sean},
  journal={Autonomous Agents and Multi-Agent Systems},
  volume={11},
  number={3},
  pages={387--434},
  year={2005},
  publisher={Kluwer Academic Publishers}
}


@inproceedings{klimt2004,
  title={Introducing the Enron Corpus.},
  author={Klimt, Bryan and Yang, Yiming},
  booktitle={CEAS},
  year={2004}
}

@article{diesner2005,
  title={Communication networks from the Enron email corpus “It's always about the people. Enron is no different”},
  author={Diesner, Jana and Frantz, Terrill L and Carley, Kathleen M},
  journal={Computational \& Mathematical Organization Theory},
  volume={11},
  number={3},
  pages={201--228},
  year={2005},
  publisher={Springer}
}

@article{fumera2006,
  title={Spam filtering based on the analysis of text information embedded into images},
  author={Fumera, Giorgio and Pillai, Ignazio and Roli, Fabio},
  journal={The Journal of Machine Learning Research},
  volume={7},
  pages={2699--2720},
  year={2006},
  publisher={JMLR. org}
}

@inproceedings{tang2008,
  title={Community evolution in dynamic multi-mode networks},
  author={Tang, Lei and Liu, Huan and Zhang, Jianping and Nazeri, Zohreh},
  booktitle={Proceedings of the 14th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={677--685},
  year={2008},
  organization={ACM}
}

@inproceedings{kossinets2008,
  title={The structure of information pathways in a social communication network},
  author={Kossinets, Gueorgi and Kleinberg, Jon and Watts, Duncan},
  booktitle={Proceedings of the 14th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={435--443},
  year={2008},
  organization={ACM}
}

@article{bekkerman2004,
  title={Automatic categorization of email into folders: Benchmark experiments on Enron and SRI corpora},
  author={Bekkerman, Ron},
  year={2004}
}

@inproceedings{mohammad2011,
  title={Tracking sentiment in mail: how genders differ on emotional axes},
  author={Mohammad, Saif M and Yang, Tony Wenda},
  booktitle={Proceedings of the 2nd Workshop on Computational Approaches to Subjectivity and Sentiment Analysis (ACL-HLT 2011)},
  pages={70--79},
  year={2011}
}

@article{koppel2006,
  title={The importance of neutral examples for learning sentiment},
  author={Koppel, Moshe and Schler, Jonathan},
  journal={Computational Intelligence},
  volume={22},
  number={2},
  pages={100--109},
  year={2006},
  publisher={Wiley Online Library}
}

@article{kramer2014,
  title={Experimental evidence of massive-scale emotional contagion through social networks},
  author={Kramer, Adam DI and Guillory, Jamie E and Hancock, Jeffrey T},
  journal={Proceedings of the National Academy of Sciences},
  volume={111},
  number={24},
  pages={8788--8790},
  year={2014},
  publisher={National Acad Sciences}
}

@incollection{zafarani2010,
  title={Sentiment propagation in social networks: a case study in livejournal},
  author={Zafarani, Reza and Cole, William D and Liu, Huan},
  booktitle={Advances in Social Computing},
  pages={413--420},
  year={2010},
  publisher={Springer}
}

@article{dimberg1990,
  title={Facial electromyography and emotional reactions.},
  author={Dimberg, Ulf},
  journal={Psychophysiology},
  number={27},
  pages={481--94},
  year={1990}
}

@inproceedings{socher2013,
  title={Recursive deep models for semantic compositionality over a sentiment treebank},
  author={Socher, Richard and Perelygin, Alex and Wu, Jean Y and Chuang, Jason and Manning, Christopher D and Ng, Andrew Y and Potts, Christopher},
  booktitle={Proceedings of the conference on empirical methods in natural language processing (EMNLP)},
  volume={1631},
  pages={1642},
  year={2013},
  organization={Citeseer}
}

@article{pang2008,
  title={Opinion mining and sentiment analysis},
  author={Pang, Bo and Lee, Lillian},
  journal={Foundations and trends in information retrieval},
  volume={2},
  number={1-2},
  pages={1--135},
  year={2008},
  publisher={Now Publishers Inc.}
}

@article{liu2012,
  title={Sentiment analysis and opinion mining},
  author={Liu, Bing},
  journal={Synthesis Lectures on Human Language Technologies},
  volume={5},
  number={1},
  pages={1--167},
  year={2012},
  publisher={Morgan \& Claypool Publishers}
}

@inproceedings{turney2002,
  title={Thumbs up or thumbs down?: semantic orientation applied to unsupervised classification of reviews},
  author={Turney, Peter D},
  booktitle={Proceedings of the 40th annual meeting on association for computational linguistics},
  pages={417--424},
  year={2002},
  organization={Association for Computational Linguistics}
}

@article{cambria2013,
  title={New avenues in opinion mining and sentiment analysis},
  author={Cambria, Erik and Schuller, Bjorn and Xia, Yunqing and Havasi, Catherine},
  journal={IEEE Intelligent Systems},
  volume={28},
  number={2},
  pages={15--21},
  year={2013},
  publisher={Institute of Electrical and Electronics Engineers, Inc., USA United States}
}

@article{taboada2011,
  title={Lexicon-based methods for sentiment analysis},
  author={Taboada, Maite and Brooke, Julian and Tofiloski, Milan and Voll, Kimberly and Stede, Manfred},
  journal={Computational linguistics},
  volume={37},
  number={2},
  pages={267--307},
  year={2011},
  publisher={MIT Press}
}

@inproceedings{pang2002,
  title={Thumbs up?: sentiment classification using machine learning techniques},
  author={Pang, Bo and Lee, Lillian and Vaithyanathan, Shivakumar},
  booktitle={Proceedings of the ACL-02 conference on Empirical methods in natural language processing-Volume 10},
  pages={79--86},
  year={2002},
  organization={Association for Computational Linguistics}
}

@article{marsella2010,
  title={Computational models of emotion},
  author={Marsella, Stacy and Gratch, Jonathan and Petta, Paolo},
  journal={A Blueprint for Affective Computing-A sourcebook and manual},
  pages={21--46},
  year={2010}
}

@article{russell1980,
  title={A circumplex model of affect.},
  author={Russell, James A},
  journal={Journal of personality and social psychology},
  volume={39},
  number={6},
  pages={1161},
  year={1980},
  publisher={American Psychological Association}
}

@book{mehrabian1980,
  title={Basic dimensions for a general psychological theory: Implications for personality, social, environmental, and developmental studies},
  author={Mehrabian, Albert},
  year={1980},
  publisher={Oelgeschlager, Gunn \& Hain, Incorporated}
}

@article{martin2003,
  title={The influence of gender on mood effects in advertising},
  author={Martin, Brett AS},
  journal={Psychology \& Marketing},
  volume={20},
  number={3},
  pages={249--273},
  year={2003},
  publisher={Wiley Online Library}
}

@phdthesis{cole2011information,
  title={An Information Diffusion Approach for Detecting Emotional Contagion in Online Social Networks},
  author={Cole, William David},
  year={2011},
  school={Arizona State University}
}

@article{nummenmaa2012,
  title={Emotions promote social interaction by synchronizing brain activity across individuals},
  author={Nummenmaa, Lauri and Glerean, Enrico and Viinikainen, Mikko and J{\"a}{\"a}skel{\"a}inen, Iiro P and Hari, Riitta and Sams, Mikko},
  journal={Proceedings of the National Academy of Sciences},
  volume={109},
  number={24},
  pages={9599--9604},
  year={2012},
  publisher={National Acad Sciences}
}

@article{whelan2012,
  title={Experimental evidence that positive moods cause sociability},
  author={Whelan, Deanna C and Zelenski, John M},
  journal={Social Psychological and Personality Science},
  volume={3},
  number={4},
  pages={430--437},
  year={2012},
  publisher={SAGE Publications}
}

@book{frijda1986,
  title={The emotions},
  author={Frijda, Nico H},
  year={1986},
  publisher={Cambridge University Press}
}

@article{frijda1993,
  title={Moods, emotion episodes, and emotions.},
  author={Frijda, Nico H},
  year={1993},
  publisher={Guilford Press}
}


@article{cacioppo1999,
  title={The affect system has parallel and integrative processing components: Form follows function.},
  author={Cacioppo, John T and Gardner, Wendi L and Berntson, Gary G},
  journal={Journal of personality and Social Psychology},
  volume={76},
  number={5},
  pages={839},
  year={1999},
  publisher={American Psychological Association}
}

@book{seligman2000,
  title={Positive psychology: An introduction.},
  author={Seligman, Martin EP and Csikszentmihalyi, Mihaly},
  volume={55},
  number={1},
  year={2000},
  publisher={American Psychological Association}
}

@article{baumeister2001,
  title={Bad is stronger than good.},
  author={Baumeister, Roy F and Bratslavsky, Ellen and Finkenauer, Catrin and Vohs, Kathleen D},
  journal={Review of general psychology},
  volume={5},
  number={4},
  pages={323},
  year={2001},
  publisher={Educational Publishing Foundation}
}

@article{fredrickson1998,
  title={What good are positive emotions?},
  author={Fredrickson, Barbara L},
  journal={Review of general psychology},
  volume={2},
  number={3},
  pages={300},
  year={1998},
  publisher={Educational Publishing Foundation}
}

@article{fredrickson2001,
  title={The role of positive emotions in positive psychology: The broaden-and-build theory of positive emotions.},
  author={Fredrickson, Barbara L},
  journal={American psychologist},
  volume={56},
  number={3},
  pages={218},
  year={2001},
  publisher={American Psychological Association}
}

@article{fredrickson2002spiral,
  title={Positive emotions trigger upward spirals toward emotional well-being},
  author={Fredrickson, Barbara L and Joiner, Thomas},
  journal={Psychological science},
  volume={13},
  number={2},
  pages={172--175},
  year={2002},
  publisher={SAGE Publications}
}

@article{fredrickson2003positive,
  title={Positive emotions and upward spirals in organizations},
  author={Fredrickson, Barbara L},
  journal={Positive organizational scholarship},
  pages={163--175},
  year={2003}
}

@article{fredrickson2004,
  title={The broaden-and-build theory of positive emotions},
  author={Fredrickson, Barbara L and others},
  journal={Philosophical Transactions-Royal Society of London Series B Biological Sciences},
  pages={1367--1378},
  year={2004},
  publisher={Royal Society; 1999}
}

@article{fredrickson2005,
  title={Positive emotions broaden the scope of attention and thought-action repertoires},
  author={Fredrickson, Barbara L and Branigan, Christine},
  journal={Cognition \& Emotion},
  volume={19},
  number={3},
  pages={313--332},
  year={2005},
  publisher={Taylor \& Francis}
}

@article{losada2004,
  title={The role of positivity and connectivity in the performance of business teams a nonlinear dynamics model},
  author={Losada, Marcial and Heaphy, Emily},
  journal={American Behavioral Scientist},
  volume={47},
  number={6},
  pages={740--765},
  year={2004},
  publisher={Sage Publications}
}


@article{losada2005,
  title={Positive affect and the complex dynamics of human flourishing.},
  author={Fredrickson, Barbara L and Losada, Marcial F},
  journal={American Psychologist},
  volume={60},
  number={7},
  pages={678},
  year={2005},
  publisher={American Psychological Association}
}

@article{fredrickson2003,
  title={What good are positive emotions in crisis? A prospective study of resilience and emotions following the terrorist attacks on the United States on September 11th, 2001.},
  author={Fredrickson, Barbara L and Tugade, Michele M and Waugh, Christian E and Larkin, Gregory R},
  journal={Journal of personality and social psychology},
  volume={84},
  number={2},
  pages={365},
  year={2003},
  publisher={American Psychological Association}
}

@article{fredrickson2008,
  title={Open hearts build lives: positive emotions, induced through loving-kindness meditation, build consequential personal resources.},
  author={Fredrickson, Barbara L and Cohn, Michael A and Coffey, Kimberly A and Pek, Jolynn and Finkel, Sandra M},
  journal={Journal of personality and social psychology},
  volume={95},
  number={5},
  pages={1045},
  year={2008},
  publisher={American Psychological Association}
}

@article{fredrickson2013,
  title={Updated thinking on positivity ratios.},
  author={Fredrickson, Barbara L},
  journal={American Psychologist},
  volume={68},
  pages={814--822},
  year={2013},
  publisher={American Psychological Association}
}


@article{garland2010,
  title={Upward spirals of positive emotions counter downward spirals of negativity: Insights from the broaden-and-build theory and affective neuroscience on the treatment of emotion dysfunctions and deficits in psychopathology},
  author={Garland, Eric L and Fredrickson, Barbara and Kring, Ann M and Johnson, David P and Meyer, Piper S and Penn, David L},
  journal={Clinical psychology review},
  volume={30},
  number={7},
  pages={849--864},
  year={2010},
  publisher={Elsevier}
}

@article{catalino2011,
  title={A {T}uesday in the life of a flourisher: the role of positive emotional reactivity in optimal mental health.},
  author={Catalino, Lahnna I and Fredrickson, Barbara L},
  journal={Emotion},
  volume={11},
  number={4},
  pages={938},
  year={2011},
  publisher={American Psychological Association}
}

@article{waugh2006,
  title={Nice to know you: Positive emotions, self--other overlap, and complex understanding in the formation of a new relationship},
  author={Waugh, Christian E and Fredrickson, Barbara L},
  journal={The Journal of Positive Psychology},
  volume={1},
  number={2},
  pages={93--106},
  year={2006},
  publisher={Taylor \& Francis}
}

@book{gottman2002,
  title={The mathematics of marriage: Dynamic nonlinear models},
  author={Gottman, John Mordechai},
  year={2002},
  publisher={MIT Press}
}

@article{schmitz2009,
  title={Opposing influences of affective state valence on visual cortical encoding},
  author={Schmitz, Taylor W and De Rosa, Eve and Anderson, Adam K},
  journal={The Journal of Neuroscience},
  volume={29},
  number={22},
  pages={7199--7207},
  year={2009},
  publisher={Soc Neuroscience}
}

@book{gottman1994,
  title={What predicts divorce?: The relationship between marital processes and marital outcomes},
  author={Gottman, John Mordechai},
  year={1994},
  publisher={Psychology Press}
}

@article{sterman2002,
  title={All models are wrong: reflections on becoming a systems scientist},
  author={Sterman, John D},
  journal={System Dynamics Review},
  volume={18},
  number={4},
  pages={501--531},
  year={2002},
  publisher={Wiley Online Library}
}

@article{barsade2002,
  title={The ripple effect: Emotional contagion and its influence on group behavior},
  author={Barsade, Sigal G},
  journal={Administrative Science Quarterly},
  volume={47},
  number={4},
  pages={644--675},
  year={2002},
  publisher={SAGE Publications}
}

@article{barsade1998,
  title={Group emotion: A view from top and bottom},
  author={Barsade, Sigal G and Gibson, Donald E},
  journal={Research on managing groups and teams},
  volume={1},
  pages={81--102},
  year={1998}
}

@article{losada1999,
  title={The complex dynamics of high performance teams},
  author={Losada, Marcial},
  journal={Mathematical and Computer Modelling},
  volume={30},
  number={9},
  pages={179--192},
  year={1999},
  publisher={Elsevier}
}

@article{rozin2001,
  title={Negativity bias, negativity dominance, and contagion},
  author={Rozin, Paul and Royzman, Edward B},
  journal={Personality and social psychology review},
  volume={5},
  number={4},
  pages={296--320},
  year={2001},
  publisher={Sage Publications}
}

@article{luoma2008,
  title={Perspectives on team dynamics: Meta learning and systems intelligence},
  author={Luoma, Jukka and H{\"a}m{\"a}l{\"a}inen, Raimo P and Saarinen, Esa},
  journal={Systems Research and Behavioral Science},
  volume={25},
  number={6},
  pages={757--767},
  year={2008},
  publisher={Wiley Online Library}
}

@book{hatfield1994,
  title={Emotional contagion},
  author={Hatfield, Elaine and Cacioppo, John T},
  year={1994},
  publisher={Cambridge university press}
}

@article{schweitzer2010,
  title={An agent-based model of collective emotions in online communities},
  author={Schweitzer, Frank and Garcia, David},
  journal={The European Physical Journal B-Condensed Matter and Complex Systems},
  volume={77},
  number={4},
  pages={533--545},
  year={2010},
  publisher={Springer}
}

@incollection{bosse2009spiral,
  title={A multi-agent model for emotion contagion spirals integrated within a supporting ambient agent model},
  author={Bosse, Tibor and Duell, Rob and Memon, Zulfiqar A and Treur, Jan and Van Der Wal, C Natalie},
  booktitle={Principles of Practice in Multi-Agent Systems},
  pages={48--67},
  year={2009},
  publisher={Springer}
}

@incollection{hoogendoorn2011,
  title={Agent-based modelling of the emergence of collective states based on contagion of individual states in groups},
  author={Hoogendoorn, Mark and Treur, Jan and Van Der Wal, C Natalie and Van Wissen, Arlette},
  booktitle={Transactions on computational collective intelligence III},
  pages={152--179},
  year={2011},
  publisher={Springer}
}

@inproceedings{bosse2009,
  title={A multi-agent model for mutual absorption of emotions},
  author={Bosse, Tibor and Duell, Rob and Memon, Zulfiqar A and Treur, Jan and Van Der Wal, C Natalie},
  booktitle={Proceedings of the 23rd European Conference on Modelling and Simulation, ECMS},
  pages={212--218},
  year={2009},
  organization={Citeseer}
}

@article{bosse2013,
  title={Modelling collective decision making in groups and crowds: Integrating social contagion and interacting emotions, beliefs and intentions},
  author={Bosse, Tibor and Hoogendoorn, Mark and Klein, Michel CA and Treur, Jan and van der Wal, C Natalie and van Wissen, Arlette},
  journal={Autonomous Agents and Multi-Agent Systems},
  volume={27},
  number={1},
  pages={52--84},
  year={2013},
  publisher={Springer}
}

@inproceedings{hoogendoorn2010,
  title={An agent-based model for the interplay of information and emotion in social diffusion},
  author={Hoogendoorn, Mark and Treur, Jan and van der Wal, C Natalie and van Wissen, Arlette},
  booktitle={Web Intelligence and Intelligent Agent Technology (WI-IAT), 2010 IEEE/WIC/ACM International Conference on},
  volume={2},
  pages={439--444},
  year={2010},
  organization={IEEE}
}

@article{treur2013,
  title={An integrative dynamical systems perspective on emotions},
  author={Treur, Jan},
  journal={Biologically Inspired Cognitive Architectures},
  volume={4},
  pages={27--40},
  year={2013},
  publisher={Elsevier}
}

@inproceedings{tsai2011,
  title={Empirical evaluation of computational emotional contagion models},
  author={Tsai, Jason and Bowring, Emma and Marsella, Stacy and Tambe, Milind},
  booktitle={Intelligent Virtual Agents},
  pages={384--397},
  year={2011},
  organization={Springer}
}

@inproceedings{coenen2012,
  title={Modeling emotional contagion based on experimental evidence for moderating factors},
  author={Coenen, Rene and Broekens, Joost},
  booktitle={Proceedings of Cognitive Agents in Virtual Environments (CAVE), Workshop held at AAMAS},
  volume={12},
  pages={26--33},
  year={2012}
}

@incollection{pereira2011,
  title={A generic emotional contagion computational model},
  author={Pereira, Gon{\c{c}}alo and Dimas, Joana and Prada, Rui and Santos, Pedro A and Paiva, Ana},
  booktitle={Affective Computing and Intelligent Interaction},
  pages={256--266},
  year={2011},
  publisher={Springer}
}

@inproceedings{ntika2014,
  title={Experiments with Emotion Contagion in Emergency Evacuation Simulation},
  author={Ntika, Marina and Sakellariou, Ilias and Kefalas, Petros and Stamatopoulou, Ioanna},
  booktitle={Proceedings of the 4th International Conference on Web Intelligence, Mining and Semantics (WIMS14)},
  pages={49},
  year={2014},
  organization={ACM}
}

@inproceedings{saunier2014,
  title={Mixed agent/social dynamics for emotion computation},
  author={Saunier, Julien and Jones, Haza{\"e}l},
  booktitle={Proceedings of the 2014 international conference on Autonomous agents and multi-agent systems},
  pages={645--652},
  year={2014},
  organization={International Foundation for Autonomous Agents and Multiagent Systems}
}

@article{marsella2010computational,
  title={Computational models of emotion},
  author={Marsella, Stacy and Gratch, Jonathan and Petta, Paolo},
  journal={A Blueprint for Affective Computing-A sourcebook and manual},
  pages={21--46},
  year={2010}
}

@article{goleman1995,
  title={Emotional intelligence.},
  author={Goleman, Daniel},
  year={1995},
  publisher={Bantam Books, Inc}
}

@article{howard1983,
  title={Frames of mind: The theory of multiple intelligences},
  author={Howard, Gardner},
  journal={NY: Basics},
  year={1983}
}

@book{beingbetterbetter,
  title={Being Better Better - Living with Systems Intelligence},
  author={H{\"a}m{\"a}l{\"a}inen, Raimo P and Jones, Rachel and Saarinen, Esa},
  year={2014},
  publisher={Aalto University Publications, CROSSOVER 4/2014}
}

@article{hamalainen2013,
  title={On the importance of behavioral operational research: The case of understanding and communicating about dynamic systems},
  author={H{\"a}m{\"a}l{\"a}inen, Raimo P and Luoma, Jukka and Saarinen, Esa},
  journal={European Journal of Operational Research},
  volume={228},
  number={3},
  pages={623--634},
  year={2013},
  publisher={Elsevier}
}

@article{saarinen2010,
  title={The originality of systems intelligence},
  author={Saarinen, Esa and H{\"a}m{\"a}l{\"a}inen, Raimo P},
  journal={Essays on systems intelligence},
  pages={9--28},
  year={2010},
  publisher={Aalto University, Systems Analysis Laboratory Espoo}
}

@article{hamalainen2008,
  title={Systems intelligence—the way forward? A note on Ackoff's ‘why few organizations adopt systems thinking’},
  author={H{\"a}m{\"a}l{\"a}inen, Raimo P and Saarinen, Esa},
  journal={Systems Research and Behavioral Science},
  volume={25},
  number={6},
  pages={821--825},
  year={2008},
  publisher={Wiley Online Library}
}

@article{hamalainen2007,
  title={Systems intelligent leadership},
  author={H{\"a}m{\"a}l{\"a}inen, Raimo P and Saarinen, Esa},
  journal={Systems intelligence in leadership and everyday life},
  pages={3--38},
  year={2007},
  publisher={Helsinki University of Technology}
}

@article{saarinen2007,
  title={Systems intelligence: Connecting engineering thinking with human sensitivity},
  author={Saarinen, Esa and H{\"a}m{\"a}l{\"a}inen, Raimo P},
  journal={Systems intelligence in leadership and everyday life},
  pages={51--78},
  year={2007},
  publisher={Espoo: Systems Analysis Laboratory, Helsinki University of Technology}
}

@article{senge1990,
  title={The fifth discipline: The an and practice of the learning organization},
  author={Senge, Peter and others},
  journal={New York: Duubeday Currency},
  year={1990}
}

@article{mccallum2012,
  title={Gamification and serious games for personalized health},
  author={McCallum, Simon},
  journal={Stud Health Technol Inform},
  volume={177},
  pages={85--96},
  year={2012}
}

@article{calvo2013,
  title={Promoting Psychological Wellbeing: Loftier Goals for New Technologies [Opinion]},
  author={Calvo, Rafael A and Peters, Dorian},
  journal={Technology and Society Magazine, IEEE},
  volume={32},
  number={4},
  pages={19--21},
  year={2013},
  publisher={IEEE}
}

@book{calvo2014,
  title={Positive Computing: Technology for Wellbeing and Human Potential},
  author={Calvo, Rafael A and Peters, Dorian},
  year={2014},
  publisher={MIT Press}
}

@article{busoniu2008,
  title={A comprehensive survey of multiagent reinforcement learning},
  author={Busoniu, Lucian and Babuska, Robert and De Schutter, Bart},
  journal={Systems, Man, and Cybernetics, Part C: Applications and Reviews, IEEE Transactions on},
  volume={38},
  number={2},
  pages={156--172},
  year={2008},
  publisher={IEEE}
}

@article{vcerny1985,
  title={Thermodynamical approach to the traveling salesman problem: An efficient simulation algorithm},
  author={{\v{C}}ern{\`y}, Vladim{\'\i}r},
  journal={Journal of optimization theory and applications},
  volume={45},
  number={1},
  pages={41--51},
  year={1985},
  publisher={Springer}
}

@article{kirkpatrick1983,
  title={Optimization by simulated annealing},
  author={Kirkpatrick, Scott and Vecchi, MP and others},
  journal={science},
  volume={220},
  number={4598},
  pages={671--680},
  year={1983},
  publisher={Washington}
}

@article{marler2004,
  title={Survey of multi-objective optimization methods for engineering},
  author={Marler, R Timothy and Arora, Jasbir S},
  journal={Structural and multidisciplinary optimization},
  volume={26},
  number={6},
  pages={369--395},
  year={2004},
  publisher={Springer}
}

