\addcontentsline{toc}{chapter}{Nomenclature}
\chapter*{Nomenclature}

% The longtable environment should break the table properly to multiple pages, 
% if needed

\noindent
\begin{longtable}{@{}p{0.25\textwidth}p{0.7\textwidth}@{}}
$\varepsilon$ & Extroversion \\


\end{longtable}
