\documentclass[xcolor=dvipsnames,mathserif]{beamer}
\definecolor{mycolor}{RGB}{80, 160, 30}
\usecolortheme[named=mycolor]{structure}
\usetheme{Warsaw}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{textcomp}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{algpseudocode}
\lstset{basicstyle=\ttfamily\footnotesize}

\setbeamertemplate{navigation symbols}{} 
\title[PoSITeams]{PoSITeams\\Positive Systems Intelligent Teams}
\subtitle{an Agent-based Simulator to Support Systems Intelligent Behaviour in Organizations}
\author{Teemu Tiinanen}
\date{April 13, 2015}

\newenvironment{changemargin}[2]{%
  \begin{list}{}{%
    \setlength{\topsep}{0pt}%
    \setlength{\leftmargin}{#1}%
    \setlength{\rightmargin}{#2}%
    \setlength{\listparindent}{\parindent}%
    \setlength{\itemindent}{\parindent}%
    \setlength{\parsep}{\parskip}%
  }%
  \item[]}{\end{list}}
\begin{document}

\begin{frame}
 	\titlepage
\end{frame}

\section{Systems intelligence}
\begin{frame}{Systems intelligence}
\begin{itemize}
\item Systems intelligence is the abitility to act intelligently within complex systems involving
interaction and feedback.
\item 
\end{itemize}

\end{frame}


\section{Introduction}
\begin{frame}{Simulating positive and negative affect}
\begin{itemize}
\item PoSITeams is a web-based multi-agent simulator that simulates the dynamics and evolution of positive and negative affect in a team
\item The purpose of the simulator is to enable the user to simulate social groups of her own and explore the effects of different behavioural changes
\item Ideally the simulator would support personal and organizational decision making and promote systems intelligent thinking
\end{itemize}
\end{frame}

\begin{frame}{Why simulate emotion dynamics?}
\begin{itemize}
\item Positive emotional contagion has been linked to increased performance in social groups.
\item Especially the high ratio of positive and negative affect (P/N) is associated with effective organizations and successful marriages.
\item Also on the individual level, P/N is the characteristic difference between "flourishing" and "non-flourishing" individuals.
\end{itemize}
\end{frame}

\section{The model}
\begin{frame}{The proposed model}
\begin{align}
P_j(t+1) &= aP_j(t) + b + (1 - \beta) \sum_{i \neq j} \gamma_{i,j}  P_i^{rel}(t)\\
N_j(t+1) &= cN_j(t) + d + \beta \sum_{i \neq j} \gamma_{i,j}  N_i^{rel}(t)
\end{align}
\begin{itemize}
\item $P$, $N$ positivity and negativity of the agent
\item $\beta$ negativity/positivity bias
\item $\gamma_{i,j} = \varepsilon_i \, \alpha_{i,j} \, \delta_j$ emotional contagion strength between agents i and j, where
\begin{itemize}
\item $\varepsilon_i$ how strongly the agent $i$ expresses its level of emotion
\item $\alpha_{i,j}$ social connection strength between agents $i$ and $j$
\item $\delta_j$ how easily the emotions of agent $j$ are affected by the emotions of others
\end{itemize}
\item $P_j^{rel} = 1 - N_j^{rel} = \frac{P_j}{P_j + N_j}$ relative positivity/negativity
\end{itemize}
\end{frame}

\begin{frame}{The proposed model}
\begin{itemize}
\item According to the broaden-and-build theory, high P/N increases resilience towards negative events, so $\beta$ is modelled as a linear function of $P_{rel}$.
\item There is also evidence that high P/N also increases the number of strong connections in the group and feeling of "oneness", which suggests that other parameters of the model could be modelled as a function of $P_{rel}$.
\end{itemize}
\end{frame}

\begin{frame}{The user interface}
\begin{itemize}
\item The user is allowed to change:
\begin{itemize}
\item General positivity, i.e. the uninfluenced steady state
\item Extroversion/introversion, $\varepsilon_j$
\item Emotional sensitivity. $\delta_j$
\item Connection strengths, $\alpha_{i,j}$
\item Negativity bias, $\beta$
\end{itemize}
\item The user can also set ranges and other restrictions to parameters
\item There is also possibility to optimize (weighted) parameters with simulated annealing.
\end{itemize}
\end{frame}




\end{document}